<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />

        <title>Información de la UMG</title>

        <link rel="stylesheet" href="./css/vendor/pure_css/pure.css" />
        <link rel="stylesheet" href="./css/vendor/bootstrap/bootstrap.css" />

        <style>
        #mapContainer {
            height: 600px;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">UMG</a></li>
            </ul>
        </div>
        <div class="container-map">
            <div class="optionsContainer"></div>
            <div id="mapContainer"></div>
        </div>

        <div id="mapOptions" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Piscina</h4>
              </div>
              <div class="modal-body">
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae ut unde optio accusantium id! Doloribus in quo, nostrum distinctio praesentium eligendi, unde est eos, corrupti amet sunt blanditiis maxime!</div>
                  <div>Natus earum sapiente quaerat, sunt, nisi error animi incidunt sint perferendis rem laboriosam aut quos laborum illum, unde deserunt in eveniet delectus ad nemo distinctio! Maxime impedit nisi libero tempora.</div>
                  <div>Aspernatur nostrum sed vitae dolor ex dolore inventore voluptatibus veritatis ipsum. Ratione dignissimos iste nihil sint voluptatum voluptatibus incidunt neque ipsa esse officiis facere ullam sapiente aperiam error, ipsum repudiandae.</div>
                  <div>Voluptatibus, quidem, odio! Doloribus quia consequatur atque natus nihil. Esse dolore, saepe itaque at quam id illum ea commodi vitae in quas delectus omnis nemo excepturi repudiandae iusto maiores asperiores.</div>
                  <div>Ipsam, eligendi hic consequatur architecto perspiciatis ipsa neque quis sapiente earum quia. Deserunt vel maiores dolore corporis in laborum iusto, est officia, excepturi esse odio quas, vitae temporibus ea ratione.</div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbRQbY3vvMc3YnF94jjQrqE0VUTfvyB80">
        </script>
        <script   src="https://code.jquery.com/jquery-2.2.3.min.js"  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
        <script src="./js/vendor/bootstrap/tether.min.js"></script>
        <script src="./js/vendor/bootstrap/bootstrap.min.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
        <script src="./js/app.js"></script>
    </body>
</html>
